<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Assignment.master.cs" Inherits="Wapping_time.Assignment" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="<%= ResolveUrl ("~/CSS/Dashboard.css") %>" />
    <script src='<%= ResolveUrl ("~/Scripts/Dashboard.js") %>'></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #7842f5; 
            padding: 10px 30px;
        }

        .nav-left-group {
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-right: 20px; /* distance between logo and dashboard */
        }

        .logo-img {
            height: 50px;
            width: auto;
            display: block;
        }

        /*dashboard+courses button*/
        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-links li {
            margin-left: 25px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #1abc9c;
        }

        /*notification, Chat, Profile */
        .nav-icons-group {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-icons-group li {
            margin-left: 25px; /*distance between img */
        }

        /*size img*/
        .nav-icon-img {
            width: 28px;  /*width img*/
            height: 28px; /*height img*/
            object-fit: contain;
            display: block;
            transition: transform 0.2s;
        }

        /*profile icon - circle*/
        .profile-icon {
            border-radius: 50%;
            width: 32px; 
            height: 32px;
        }

        .nav-icon-img:hover {
            transform: scale(1.1); /*enlarges slightly*/
        }
            
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            
            <div class="nav-left-group">
                <div class="logo">
                    <img src="Images/logo.png" alt="Read Card Do Learn Logo" class="logo-img" />
                </div>
                <ul class="nav-links">
                    <li><asp:LinkButton runat="server" OnClick="btnDashboard_Click" Text="Dashboard" /></li>
                    <li><asp:LinkButton runat="server" OnClick="btnCourse_Click" Text="Course" /></li>
                </ul>
            </div>

            <ul class="nav-icons-group">
                <li>
                    <a href="javascript:void(0)" title="Notification" onclick="toggleNotificationPanel()">
                        <img src="Images/notification.png" alt="Notification" class="nav-icon-img" />
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" title="Chat" onclick="toggleChatPanel()">
                        <img src="Images/chat.png" alt="Chat" class="nav-icon-img" />
                    </a>
                </li>
                <li>
                    <a href="profile.aspx" title="Profile">
                        <img src="Images/profile.png" alt="Profile" class="nav-icon-img profile-icon" />
                    </a>
                </li>
            </ul>
             
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            Copyright 2026 - Read Card Do Learn
        </footer>
    </form>
</body>
</html>