<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Assignment.master.cs" Inherits="Wapping_time.Assignment" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #321075; 
            padding: 10px 30px;
        }

        .nav-left-group {
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-right: 20px; /* distance between logo and dashboard */
        }

        .logo-img {
            height: 50px;
            width: auto;
            display: block;
        }

        /* Dashboard & Courses */
        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-links li {
            margin-left: 25px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #1abc9c;
        }

        /* Notification, Chat, Profile */
        .nav-icons-group {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-icons-group li {
            margin-left: 25px; /* distance between img */
        }

        /* size img */
        .nav-icon-img {
            width: 28px;  /* width img */
            height: 28px; /* height img */
            object-fit: contain;
            display: block;
            transition: transform 0.2s;
        }

        /* profile icon - circle */
        .profile-icon {
            border-radius: 50%;
            width: 32px; 
            height: 32px;
        }

        .nav-icon-img:hover {
            transform: scale(1.1); /* enlarges slightly */
        }
            
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            
            <div class="nav-left-group">
                <div class="logo">
                    <img src="Images/logo.png" alt="Read Card Do Learn Logo" class="logo-img" />
                </div>
                <ul class="nav-links">
                    <li><a href="dashboard.aspx">Dashboard</a></li>
                    <li><a href="courses.aspx">Courses</a></li>
                </ul>
            </div>

            <ul class="nav-icons-group">
                <li>
                    <a href="notification.aspx" title="Notification">
                        <img src="Images/notification.png" alt="Notification" class="nav-icon-img" />
                    </a>
                </li>
                <li>
                    <a href="chat.aspx" title="Chat">
                        <img src="Images/chat.png" alt="Chat" class="nav-icon-img" />
                    </a>
                </li>
                <li>
                    <a href="profile.aspx" title="Profile">
                        <img src="Images/profile.png" alt="Profile" class="nav-icon-img profile-icon" />
                    </a>
                </li>
            </ul>

        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            Copyright 2026 - Read Card Do Learn
        </footer>
    </form>
</body>
</html>