<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="quiz.Master.cs" Inherits="Wapping_time.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="quiz.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="quiz-header">
            <img src="Images/logo.png" alt="Logo" class="quiz-logo" />
        </div>
        <div class="quiz-body">
            <asp:ContentPlaceHolder ID="QuizContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>